/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4 {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 100%;
  font-family: sans-serif;
  background:rgb(245, 227, 216);
}

/* Make img easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}



/* Typography */
h1,
h2,
h3,
nav li {
  font-family: "Kulim Park", sans-serif;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
}

/* Header */
header {
  position: relative;
  padding: 60px 0;
  min-height: 50vh;
  text-align: center;
  background:rgb(97 148 182);
}

header h1 {
  color: #8f2818;
  line-height: 1.1;
}

.castellers {
  position: absolute;
  max-height: 70vh;
  max-width: 25vw;
  bottom: 1vh;
}


/* Main Content */
.main__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
}

.main__text {
  padding-right: 20px;
}

.main__text h2 {
  font-size: 48px;
  line-height: 1.5;
  margin-bottom: 32px;
}

.main__text p {
  line-height: 2.3;
}

.main__image {
  display: flex;
  justify-content: center;
}

.main__img {
  margin-left: 32px;
  width: 300px;
  height: 300px;
  border-radius: 20%;
}

main {
  color: #5e3838;
}

@media screen and (max-width: 1000px) {
  #about {
    padding-top: 60px;
  }

  #about.max-line-length {
    max-width: 50ch;
  }

  .main__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .main__image {
    margin-top: 40px;
  }
}

@media screen and (max-width: 468px) {

  #projects .flexbox {
    flex-wrap: wrap;
  }

  #projects.card {
    flex-basis: 100%;
  }

  #projects.card + .card {
    margin-top: 2em;
  }
}

/* Component: Nav */
nav {
  background: rgba(233, 179, 148, 0.95);
  padding: 0.25em 0;
  display: inline-block;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  border-radius: 0 0 0 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  padding: 0 0.5em;
}

nav a {
  color: #034c6d;
  text-decoration: none;
}

nav a:hover {
  color: #8f2818;
}

nav ul li + li {
  border-left: 2px solid hsl(208, 63%, 21%);
}

/* Component: Card */
.card {
  border-radius: 8px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.18);
  background-color: #fff;
  margin: 8px;
  padding:2px;
}

#car {
  background-image: url('/img/car-icon.png');
}

#rocket {
  background-image: url('/img/Rocket.jpg');
}

#stripes{
  background-image: url('/img/stripes-black.jpg');
}

#jokes{
  background-image: url('/img/smile-icon.png');
}

.card__img {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  min-height: 20vh;
  border-radius: 8px 8px 0 0;
  transition: box-shadow 80ms ease-in-out;
  box-shadow: inset 0 0 30px 60px rgba(21, 15, 100, 0.3);
}

.card:hover .card__img {
  box-shadow: inset 0 0 10px 10px rgba(21, 15, 100, 0.3);
}

.card__content {
  padding: 24px;
}

.card h3 span {
  font-family: monospace;
  font-size: 0.8em;
  padding: 0.05em 0.25em;
  background-color: rgba(241, 77, 77, 0.4);
  border-radius: 4px;
}

/* Component: Button */
.button {
  padding: 0.5em 1em;
  border-radius: 4px;
  background-color: #6dabe6;
  text-decoration: none;
  font-weight: bold;
  color: #ad5105;
  display: inline-block;
  line-height: 1.1;
  text-align: center;
}

button.button {
  border: none;
  cursor: pointer;
}

/* Component: Form */

form {
  display: grid;
  grid-gap: 24px;
  max-width: 60ch;
}

.form-field {
  display: grid;
  grid-gap: 8px;
}

.form-field .button {
  justify-self: start;
}

.form-input {
  border: 1px solid #793508;;
  border-radius: 4px;
  height: 2em;
  padding: 0 0.5em;
  font-size: 18px;
}

#message{
  border: 1px solid #793508;;
  border-radius: 4px;
}

label {
  color: #662424;
  font-weight: bold;
  font-size: 18px;
}

/* Type Utilities */
.lead {
  font-size: 150%;
  letter-spacing: 0.03em;
}

.max-line-length {
  max-width: 60ch;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Color Utilities */
.background-header {
  background-color: #53819b;
  color: #dcd9ee;
}

.text-h2h3 {
  color: #662424;
}

.text-introduction {
  color: #793508;
}

a.linkedin {
  color: #662424;
}

/* Utilities */

.wrapper {
  max-width: 1024px;
  padding-left: 10px;
  padding-right: 10px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.flexbox {
  display: flex;
  justify-content: space-evenly;
}

.flexbox--aligncenter {
  align-items: center;
}

.flexbox--3col > * {
  flex: 0 1 30%;
}

.padding-v-md {
  padding-top: 24px;
  padding-bottom: 24px;
}

.padding-v-lg {
  padding-top: 40px;
  padding-bottom: 40px;
}

.margin-v-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-v-lg {
  margin-top: 40px;
  margin-bottom: 40px;
}

